{
    "svn.ignoreMissingSvnWarning": true,
    "cSpell.words": [
      "Asana",
      "craigsteel",
      "csportfolio",
      "darcula",
      "INDESIGN",
      "noopener",
      "noreferrer",
      "PARFITT",
      "Photoshop"
    ],
    "auto-close-tag.fullMode": false,
    "liveServer.settings.NoBrowser": true,
    "vscode-edge-devtools.webhint": false,
    "perforce.debugModeActive": true,
    "perforce.specEditor.showIndentWarning": false
}